# This file contains common pin mappings for the Two Trees Sapphire
# Pro printer from 2020. To use this config, the firmware should be
# compiled for the STM32F103. When running "make menuconfig", enable
# "extra low-level configuration setup", select the 28KiB bootloader,
# serial (on USART3 PB11/PB10) communication, and set "GPIO pins to
# set at micro-controller startup" to "!PC6,!PD13".

# Note that the "make flash" command does not work with the Sapphire
# Pro. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

##
# Actual printing volume X = 230 | Y = 225 | Z = 235
##

[printer]
kinematics: corexy
max_velocity: 250     # 250
max_accel: 1000       # 4500  fixes x and y axis skipping steps (was 2500)
max_z_velocity: 10    # 10    fixes z axis skipping steps (was 20)
max_z_accel: 25       # 80    fixes z axis skipping steps (was 40)

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40 #32
endstop_pin: !PA15
position_endstop: 0
position_max: 223 #225 #230
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40 #32
endstop_pin: !PA12
position_endstop: 220 #225# 230
position_max: 220 #225 #230
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 2 #8
#endstop_pin: !PA11       # disbale for bltouch
#position_endstop: 0.5    # disbale for bltouch
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 235 #200

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 7.735 #7.711 #6.720
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
max_extrude_cross_section: 1.44 #4.0 * nozzle_diameter^2 #0.7
#control: pid
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068
min_temp: 0
max_temp: 285

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: PB1

[output_pin LEDS]
pin: PB2

[output_pin AIR]
pin: PC8

[safe_z_home] # print volume 230x225 # last step of G28: first Z calibration
home_xy_position: 115,150
speed: 80
z_hop: 6 #4
z_hop_speed: 5

[filament_switch_sensor Filament_Sensor]
pause_on_runout: True
runout_gcode: PAUSE
# insert_gcode: RESUME
event_delay: 5.0
switch_pin: PA4

[bltouch]
sensor_pin: PA11
control_pin: PA8
speed: 2.0
samples: 1              #2
pin_move_time: 0.7      #0.680
sample_retract_dist: 4

x_offset: 0.0
y_offset: -21.5
#z_offset: 1.63 #2.4 # ! lower value = higher nozzle | Higher value = lower nozzle ||  z-offset calibration at bvottom of file (manual: was 350<-300<-270<-250<-230<-210 08/12/2021)

[bed_mesh]        	  # print size: 230x225  
speed: 50 #300
mesh_min: 5, 5        # relative offset from sensor + 5mm margin
mesh_max: 222,174     # rel offset from sensor: X = 230 - 5 (margin) - 0 (x-offset) || Y = 225 - 5 (margin) + (-46)(Y-offset)
probe_count: 3,3
horizontal_move_z: 7 #5

[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE
  G0 X0 Y0 F2500  # go to 0.0     

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0  #/dev/ttyUSB0
restart_method: command

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[static_digital_output reset_display]
pins: !PC6, !PD13

[gcode_macro LEDS_ON]
gcode:  SET_PIN PIN=LEDS VALUE=1

[gcode_macro LEDS_OFF]
gcode:  SET_PIN PIN=LEDS VALUE=0

[gcode_macro AIR_ON]
gcode:  SET_PIN PIN=AIR VALUE=1

[gcode_macro AIR_OFF]
gcode:  SET_PIN PIN=AIR VALUE=0

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max position from your printer.cfg
  {% set x_park = printer.toolhead.axis_minimum.x|float + 5.0 %}
  {% set y_park = printer.toolhead.axis_minimum.y|float + 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  G28 X Y F2000
  M84
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

# SDCard 'looping' (aka Marlin M808 commands) support
# Support SDCard looping
[sdcard_loop]

# 'Marlin' style M808 compatibility macro for SDCard looping
[gcode_macro M808]
gcode:
    {% if params.K is not defined and params.L is defined %}SDCARD_LOOP_BEGIN COUNT={params.L|int}{% endif %}
    {% if params.K is not defined and params.L is not defined %}SDCARD_LOOP_END{% endif %}
    {% if params.K is defined and params.L is not defined %}SDCARD_LOOP_DESIST{% endif %}

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

# [gcode_macro _bot_data]
# variable_lapse_video_size: 0
# variable_lapse_filename: 'None'
# variable_lapse_path: 'None'
# gcode:
#     M118 Setting bot lapse variables

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.786
#*# pid_ki = 2.036
#*# pid_kd = 94.820
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.599
#*# pid_ki = 1.439
#*# pid_kd = 865.724
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.641875, 0.793750, 0.746875
#*# 	  -0.084375, 0.238750, 0.311875
#*# 	  -0.629375, -0.218750, -0.079375
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 3
#*# max_y = 174.0
#*# mesh_x_pps = 2
#*# max_x = 222.0
#*#
#*# [bltouch]
#*# z_offset = 2.240
