#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 2049045364:AAHriD2l2O6oOE82qp51EpdZv6ciqVxuY3w
chat_id: 323090196

[camera]
host: http://localhost:8080/?action=stream
fps: 10

[progress_notification]
time: 600

[timelapse]
basedir: /tmp/timelapse
copy_finished_timelapse_dir: /home/pi/timelapse/finished
cleanup: true
height: 0.4
target_fps: 15
last_frame_duration: 2
send_finished_lapse: true

[telegram_ui]
eta_source: slicer
buttons: [status,pause,cancel,resume],[files,emergency,macros,shutdown]
progress_update_message: true



